#
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
/RUN/Bumper_Beam_AP_meshed/0/
                 100
/VERS/2022

#-------------------------------------
# GPS SENSOR OUTPUT (Stress components)
#-------------------------------------
/TH/GPS/1
Bumper_GPS_Sensors
SIGXX SIGYY SIGZZ SIGXY SIGYZ SIGZX
NODE_ID_LIST
1000001 1000002 1000003 1000004 1000005

#-------------------------------------
# ANIMATION OUTPUT (for ParaView)
#-------------------------------------
/ANIM/DT
0.000000 1.000000
/ANIM/SHELL/TENS/STRESS/ALL
/ANIM/SHELL/TENS/STRAIN/ALL
/ANIM/SHELL/VONM
/ANIM/SHELL/EPSP

#-------------------------------------
# H3D OUTPUT (commented out - not needed for ParaView)
#-------------------------------------
#/H3D/DT
#0.000000 1.000000
#/H3D/SHELL/VONM
#/H3D/SHELL/EPSP

/DT/NODA/CST/0
0.9 0.001
/PRINT/-100/55
/TFILE/0
0.100000
